name=M5Unit-ENV
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ENV
paragraph=See more on https://docs.m5stack.com/en/unit/envIII
category=Device Control
url=https://github.com/m5stack/M5Unit-ENV
architectures=esp32
includes=M5UnitENV.h
depends=M5Unified,BME68x Sensor library
