name=ATOM_DTU_CAT1
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for ATOM DTU CAT1 development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/ATOM_DTU_CAT1
architectures=esp32
includes=ATOM_DTU_CAT1.h
depends=M5Atom,TinyGSM,PubSubClient
